# messaging-poc

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/no/helleroy/messaging/: Application.java
src/main/java/no/helleroy/messaging/actionconsumers/: ActionConsumer.java  BattleshipActionConsumer.java  ChatActionConsumer.java  UserActionConsumer.java
src/main/java/no/helleroy/messaging/client/: ChatMessageWebSocketClient.java
src/main/java/no/helleroy/messaging/clients/: ChatMessageWebSocketClient.java  ConnectionMessageWebSocketClient.java  WebSocketClient.java
src/main/java/no/helleroy/messaging/clients/inbound/: BattleshipController.java  ChatController.java  InboundClient.java
src/main/java/no/helleroy/messaging/clients/outbound/: BattleshipMessageOutboundClient.java  ChatMessageOutboundClient.java  ConnectionMessageOutboundClient.java  OutboundClient.java
src/main/java/no/helleroy/messaging/components/: UserRegistry.java
src/main/java/no/helleroy/messaging/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/no/helleroy/messaging/controllers/: ChannelController.java  ChatController.java  GreetingController.java  HomeController.java  LoginController.java  MessageController.java  UserController.java  UserInfoController.java
src/main/java/no/helleroy/messaging/domain/: BattleshipMessage.java  Channel.java  ChatMessage.java  ConnectionMessage.java  Destination.java  Greeting.java  HelloMessage.java  Message.java  User.java  UserLoginMessage.java
src/main/java/no/helleroy/messaging/flux/: Publisher.java  Reactive.java  RegisterablePublisher.java  Subscriber.java
src/main/java/no/helleroy/messaging/listeners/: ConnectEventListener.java  DisconnectEventListener.java  LoginEventListener.java  LogoutEventListener.java
src/main/java/no/helleroy/messaging/registries/: UserRegistry.java
src/main/java/no/helleroy/messaging/services/: BattleshipService.java  BattleshipServiceImpl.java  ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/no/helleroy/messaging/stores/: BattleshipStore.java  ChatStore.java  Store.java  UserStore.java
src/main/resources/js/: app.js
src/main/resources/js/actions/: AppActions.js
src/main/resources/js/components/: Chat.js  ChatChannel.js
src/main/resources/js/constants/: AppConstants.js
src/main/resources/js/stores/: AppStore.js
src/main/resources/js/utils/: WebAPIUtils.js  WebSocketAPIUtils.js
src/main/resources/less/: chat.less  general.less  grid.less  login.less  main.less  reset.less  sidebar.less  variables.less
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html
