.chat {
  height: 100%;
  .chat-users {
    height: 100%;
    background-color: #444444;
    color: #dddddd;
  }
  .chat-main {
    height: 100%
  }
  .chat-messages {
    height: 80%;
    overflow: auto;
  }
  .chat-channel-header {
    color: #aaaaaa;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .chat-form-wrapper {
    position: relative;
    height: 20%;
    width: 100%;
  }
  .chat-form {
    position: absolute;
    bottom: 0;
    width: 100%;
    input {
      vertical-align: middle;
    }
  }
  .textfield {
    width: 100%;
  }
  .textfield-message {
    display: inline-block;
    width: 90%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .button-send {
    width: 10%;
    display: inline-block;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}