html {
  color: #333333;
  font-family: 'Helvetica Neue', helvetica, sans-serif;
}

.textfield {
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #333333;
}

.button {
  color: #ffffff;
  background-color: #458a7b;
  border-radius: 3px;
}

.button-small {
  .button;
  padding: 0.25rem;
  font-size: 0.8rem;
}

.button-large {
  .button;
  padding: 0.75rem;
}

.error {
  color: crimson;
}

.success {
  color: limegreen;
}

.header {
  height: @header-height;
  min-height: 2rem;
  line-height: @header-height;
  padding: 0 1rem;
  background-color: #333333;
  color: #dddddd;
  width: 100%;
  text-align: right;
}

.module {
  padding: 1rem;
}

.clearfix {
  content: "";
  display: table;
  clear: both;
}
